<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12 and newer. See backup_rules.xml for what and why. -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="CapacitorStorage.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="CapacitorStorage.xml" />
    </device-transfer>
</data-extraction-rules>
